APP_NAME=pecuny
DOMAIN=http://127.0.0.1:8001
ENVIRONMENT=test
DB_NAME=pecuny_test
DB_HOST=127.0.0.1
DB_PORT=5433
DB_PASSWORD=postgres
DB_USER=postgres

REFRESH_TOKEN_EXPIRE_MINUTES=1440
ACCESS_TOKEN_EXPIRE_MINUTES=30
VERIFY_TOKEN_SECRET_KEY=secret1
ACCESS_TOKEN_SECRET_KEY=secret2
REFRESH_TOKEN_SECRET_KEY=secret3
SESSION_SECRET_KEY=secret4
CSRF_SECRET=secret5
ALGORITHM=HS256

MAIL_USERNAME=test@example.com
MAIL_PASSWORD=password
MAIL_FROM=test@example.com
MAIL_PORT=465
MAIL_SERVER=example.com

REDIS_PORT=6377
CELERY_BROKER_URL='redis://127.0.0.1:6377/0'
CELERY_RESULT_BACKEND='redis://127.0.0.1:6377/0'