ENVIRONMENT=dev
DOMAIN=127.0.0.1

SECRET_KEY=secret
CSRF_SECRET=secret
SESSION_SECRET_KEY=secret
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_NAME=pecuny
DB_PASSWORD=pecuny
DB_HOST=127.0.0.1
DB_PORT=5432
TEST_DB_PORT=5433
DB_USER=pecuny

MAIL_USERNAME=mail@example.com
MAIL_FROM=mail@example.com
MAIL_SERVER=mail.example.com
MAIL_PORT=465
MAIL_PASSWORD=password