DB_HOST=localhost
DB_NAME=monika
DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_USER=postgres
SECRET_KEY=CHANGE_ME
ALGORITHM= HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

FIEF_SECRET=CHANGE_ME
FIEF_CLIENT_ID=CHANGE_ME
FIEF_CLIENT_SECRET=CHANGE_ME
FIEF_ENCRYPTION_KEY=CHANGE_ME

TEST_DB_PORT=5433